xxlxx-x/hello-github-actions/action-a/action.yml
name: "Hello Action"
description: "Greet someone"
author: "octocat@github.com"

inputs:
  MY_NAME:
    description: "Who to greet"
    required: true
    default: "Word"

runs:
  useing: "docker"
  image: "Dockerfile"

branding:
  icon: "mic"
  color: "purple"

xxlxx-x/hello-github-actions/.github/workflows/main.yml
- uses: ./action-a
  with:
    MY_NAME: "Mona"